<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5ff2cbb1-e8cb-4f0a-99b7-352ab702c00e</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>
    </SourceWebPhysicalPath>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebVirtualPath>
    </SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Rna.Project.Hackathon.Tds.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Rna.Project.Hackathon.Tds.Master</AssemblyName>
    <Name>Rna.Project.Hackathon.Tds.Master</Name>
    <RootNamespace>Rna.Project.Hackathon.Tds.Master</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreWebUrl>http://hackathon2018.sc</SitecoreWebUrl>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <SitecoreAccessGuid>7f5791e2-b62e-4ade-a679-6a36136d8e58</SitecoreAccessGuid>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\Hackathon2018.sc</SitecoreDeployFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Hackathon Home.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Hackathon Home\Developer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Hackathon Home\Generic.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Hackathon Home\Marketer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\Project.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\Project\Hackathon.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\Project\Hackathon\Main Layout.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Project.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Project\Hackathon2018.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Project\Hackathon2018\Contact Form.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Project\Hackathon2018\Form Submit.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Renderings\Project\Hackathon2018\Personalized Content.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Project.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Project\Hackathon.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Project\Hackathon\developer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Project\Hackathon\Marketer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\media library\Project\Hackathon\user.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Developer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Marketer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Other.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Pattern Cards.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Pattern Cards\Business User.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Pattern Cards\Other User.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Pattern Cards\Technical User.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Profile Cards.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Profile Cards\Daniel The Developer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Profile Cards\Mary The Marketer.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Marketing Control Panel\Profiles\Occupation\Profile Cards\Oz The User.item">
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>